<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ScraperLib.CronManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cron\CronManager.vb</FileName>
      <HashCode>AAAAAAAAAACAAgAACACABAAAAAABAAAEAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.Cron">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cron\Cron.vb</FileName>
      <HashCode>ACgAAEAAAEACAAAAAJAAAAACAIAEAKIEBAAEAgIBAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ScraperLib.Cron.CronDate">
        <TypeIdentifier>
          <NewMemberFileName>Cron\Cron.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>