<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ScraperLib.TagTree">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TagLibrary\TagTree.vb</FileName>
      <HashCode>BAQQAAEABCAAAACAEQgAAAAAAAAAQggQAIAAIAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.TagNodeList">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TagLibrary\TagNodeList.vb</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAABCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.TagNodeColor">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TagLibrary\TagNodeColor.vb</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAKAAIACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.DataTableUtil">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TagLibrary\DataTableUtil.vb</FileName>
      <HashCode>AAAEAgAAAAAAgAAAAEAAAAAAAiAECAAAAAIAQAAAJAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScraperLib.DataTableUtil.DataDTCol">
        <TypeIdentifier>
          <NewMemberFileName>TagLibrary\DataTableUtil.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="ScraperLib.TagNode">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TagLibrary\TagNode.vb</FileName>
      <HashCode>mAAIAsgBBAIFAAAAQCiABgQAAGEBCgggQIkAIAECWAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>