<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ScraperLib.CoreTagGenerator">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Wizard\CoreTagGenerator.vb</FileName>
      <HashCode>gSAwABSKACQEgIAACAgAABKBgAQIEAIAgAEADEBAIgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.SmarterGenerator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wizard\SmarterGenerator.vb</FileName>
      <HashCode>AAEAAAAAACAAAAEAQAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>