<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="163" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UrlStatus" ZOrder="19" X="173" Y="114" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UrlLogErrorCode" ZOrder="6" X="965" Y="567" Height="122" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UrlLog" ZOrder="2" X="443" Y="449" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Url" ZOrder="18" X="196" Y="324" Height="258" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TagLibrary" ZOrder="7" X="881" Y="4" Height="462" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="400" />
    <Shape ID="DesignTable:Reports" ZOrder="1" X="679" Y="209" Height="207" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProxyStatus" ZOrder="5" X="1103" Y="314" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Proxy" ZOrder="3" X="737" Y="516" Height="224" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Project" ZOrder="8" X="447" Y="27" Height="360" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="298" />
    <Shape ID="DesignTable:DataMapping" ZOrder="4" X="1120" Y="60" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_URLLOG_PROXY_URL_PROXY" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLLOG_URL_URLLO_URL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URL_PROJECT_S_PROJECT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URL_URL_URLST_URLSTATU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PROJECT_T_PROJECT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPORTS_PROJECT_R_PROJECT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROXY_PROXYSTAT_PROXYSTA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT_RELATION__PROJECT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATAMAPP_FIELDMAPP_TAGLIBRA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>