<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TagLibrary" ZOrder="3" X="71" Y="333" Height="419" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:Url" ZOrder="17" X="849" Y="332" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:CrawlProject" ZOrder="16" X="420" Y="-4" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:UrlStatus" ZOrder="15" X="847" Y="671" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LinkMapping" ZOrder="14" X="370" Y="657" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Project" ZOrder="13" X="327" Y="363" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Project_Url" ZOrder="12" X="555" Y="477" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="126" />
    <Shape ID="DesignTable:Proxy" ZOrder="11" X="840" Y="88" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ProxyStatus" ZOrder="10" X="651" Y="74" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Project_Sample" ZOrder="9" X="246" Y="534" Height="96" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:UrlReferences" ZOrder="8" X="619" Y="666" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DataType" ZOrder="7" X="223" Y="225" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CrawlClient" ZOrder="6" X="592" Y="301" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Cron" ZOrder="5" X="94" Y="13" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PARENTTAG_TAGLIBRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataType_TagLibrary" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PROJECT_T_PROJECT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URL_PROXY_URL_PROXY" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URL_URL_URLST_URLSTATU" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CrawlProject_Url" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CrawlClient_Url" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINKMAPP_LINKMAPPI_PROJECT" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINKMAPP_TAGLIBRAR_TAGLIBRA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT_PROJECT_C_CRAWLPRO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__URL_PROJE_URL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project_Url" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkMapping_Project_Url" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROXY_PROXYSTAT_PROXYSTA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project_Sample" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Url_Main" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Url_Referer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CrawlProject_Cron" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>