<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="792" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UrlLog" ZOrder="3" X="1094" Y="483" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proxy" ZOrder="2" X="1389" Y="463" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:ProxyStatus" ZOrder="1" X="1629" Y="493" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Reports" ZOrder="11" X="1283" Y="42" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:TagLibrary" ZOrder="10" X="1587" Y="91" Height="350" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:Url" ZOrder="5" X="842" Y="238" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:UrlStatus" ZOrder="9" X="845" Y="98" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Project" ZOrder="8" X="1080" Y="219" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_URL_PROJECT_S_PROJECT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLLOG_PROXY_URL_PROXY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLLOG_URL_URLLO_URL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PARENTTAG_TAGLIBRA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PROJECT_T_PROJECT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPORTS_PROJECT_R_PROJECT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>