<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Project" ZOrder="10" X="344" Y="240" Height="292" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Proxy" ZOrder="4" X="708" Y="-50" Height="224" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TagLibrary" ZOrder="6" X="659" Y="224" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Url" ZOrder="5" X="55" Y="-27" Height="275" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:UrlLog" ZOrder="1" X="392" Y="-33" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PARENTTAG_TAGLIBRA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAGLIBRA_PROJECT_T_PROJECT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URL_PROJECT_S_PROJECT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLLOG_PROXY_URL_PROXY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_URLLOG_URL_URLLO_URL1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>