<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ScraperLib.FileScraperDataAdapter">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Database\FileScraperDataAdapter.vb</FileName>
      <HashCode>AAAAABAAAAACAAQAAAACAAAQAAAAAAAAAAAgAAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.SQLDatabaseScraperAdapter">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Database\SQLDatabaseScraperAdapter.vb</FileName>
      <HashCode>AAAAABAAAAAAASACAABCACAYIAQAAEQAABAgAAEQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScraperLib.ScraperDataAdapter">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataMagement\ScraperDataAdapter.vb</FileName>
      <HashCode>AAAAABAAABCAAAAAAAACABAQAAAAAAIAAAAgAAAwAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>